<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="date">2018-09-10</original_author>
        <original_author id="name">Bjørn Næss</original_author>
        <original_author id="organisation">DIPS AS</original_author>
        <original_author id="email">bna@dips.no</original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <other_details id="licence">This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</other_details>
        <other_details id="custodian_organisation">openEHR Foundation</other_details>
        <other_details id="original_namespace">org.openehr</other_details>
        <other_details id="original_publisher">openEHR Foundation</other_details>
        <other_details id="custodian_namespace">org.openehr</other_details>
        <other_details id="MD5-CAM-1.0.1">0b1343d51bef444a74ed51c787ecfa1b</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">5b31f97948c65eb844aefe9392e84a20</other_details>
        <other_details id="build_uid">a5c06e99-8f2f-35ea-a09e-c71774532a75</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>For å utforske hvordan modellering med openEHR Task Plan kan gjøres </purpose>
            <keywords>hofte poliklinikk</keywords>
            <use>For test og utvikling</use>
        </details>
    </description>
    <uid>
        <value>c0170e9b-08b4-47b5-98f3-919c6cda546a</value>
    </uid>
    <template_id>
        <value>hip_surgery_attendance</value>
    </template_id>
    <concept>hip_surgery_attendance</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0001</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>432</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>ATTRIBUTE</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>CONSTRAINT</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>WORK_PLAN</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>description</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>defining_code</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_CODE_PHRASE">
                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <terminology_id>
                                    <value>local</value>
                                </terminology_id>
                                <code_list>at0002</code_list>
                                <code_list>at0003</code_list>
                                <code_list>at0004</code_list>
                            </children>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-WORK_PLAN.hip_surgery.v0</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">hip_surgery</items>
                    <items id="description">Workplan Hofteoperasjon - mottak av pasient</items>
                </term_definitions>
                <term_definitions code="at0001">
                    <items id="text">DV_TEXT</items>
                    <items id="description">Beskrivelse av workplan</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">HEMI</items>
                    <items id="description">HemiProtese</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">TOTAL</items>
                    <items id="description">TotalProtese</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">ANNET</items>
                    <items id="description">Annen hofteoperasjon</items>
                </term_definitions>
            </children>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>TASK_PLAN</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>definition</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>TASK_GROUP</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>members</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>TASK_GROUP</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                    <rm_attribute_name>members</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>PERFORMABLE_TASK</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>0</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0003</node_id>
                                    </children>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>PERFORMABLE_TASK</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>0</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0004</node_id>
                                    </children>
                                    <cardinality>
                                        <is_ordered>false</is_ordered>
                                        <is_unique>false</is_unique>
                                        <interval>
                                            <lower_included>true</lower_included>
                                            <upper_included>false</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>true</upper_unbounded>
                                            <lower>0</lower>
                                        </interval>
                                    </cardinality>
                                </attributes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>PERFORMABLE_TASK</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0005</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>other_details</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0015</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0016</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>DV_DATE_TIME</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>TASK_GROUP</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0006</node_id>
                                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                    <rm_attribute_name>members</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>PERFORMABLE_TASK</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>0</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0007</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>capture_dataset</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>DATASET_SPEC</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0010</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>form_id</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_PRIMITIVE_OBJECT">
                                                        <rm_type_name>STRING</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <item xsi:type="C_STRING">
                                                            <list>DIPS_SYKEPLEIE_INNKOMST_JOURNAL</list>
                                                        </item>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                            <rm_attribute_name>action</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>DEFINED_ACTION</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>1</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0017</node_id>
                                                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                                    <rm_attribute_name>other_participations</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>TASK_PARTICIPATION</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>0</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id>at0018</node_id>
                                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                                            <rm_attribute_name>role</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>0</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id>at0019</node_id>
                                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                                    <rm_attribute_name>defining_code</rm_attribute_name>
                                                                    <existence>
                                                                        <lower_included>true</lower_included>
                                                                        <upper_included>true</upper_included>
                                                                        <lower_unbounded>false</lower_unbounded>
                                                                        <upper_unbounded>false</upper_unbounded>
                                                                        <lower>1</lower>
                                                                        <upper>1</upper>
                                                                    </existence>
                                                                    <match_negated>false</match_negated>
                                                                    <children xsi:type="C_CODE_PHRASE">
                                                                        <rm_type_name>CODE_PHRASE</rm_type_name>
                                                                        <occurrences>
                                                                            <lower_included>true</lower_included>
                                                                            <upper_included>true</upper_included>
                                                                            <lower_unbounded>false</lower_unbounded>
                                                                            <upper_unbounded>false</upper_unbounded>
                                                                            <lower>1</lower>
                                                                            <upper>1</upper>
                                                                        </occurrences>
                                                                        <assumed_value>
                                                                            <terminology_id>
                                                                                <value>local</value>
                                                                            </terminology_id>
                                                                            <code_string>at0020</code_string>
                                                                        </assumed_value>
                                                                        <terminology_id>
                                                                            <value>local</value>
                                                                        </terminology_id>
                                                                        <code_list>at0020</code_list>
                                                                        <code_list>at0021</code_list>
                                                                    </children>
                                                                </attributes>
                                                            </children>
                                                            <cardinality>
                                                                <is_ordered>false</is_ordered>
                                                                <is_unique>false</is_unique>
                                                                <interval>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>false</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>true</upper_unbounded>
                                                                    <lower>0</lower>
                                                                </interval>
                                                            </cardinality>
                                                        </attributes>
                                                    </children>
                                                    <cardinality>
                                                        <is_ordered>false</is_ordered>
                                                        <is_unique>false</is_unique>
                                                        <interval>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>false</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>true</upper_unbounded>
                                                            <lower>0</lower>
                                                        </interval>
                                                    </cardinality>
                                                </attributes>
                                            </children>
                                        </attributes>
                                    </children>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>PERFORMABLE_TASK</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>0</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0008</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>capture_dataset</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>DATASET_SPEC</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0013</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>form_id</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_PRIMITIVE_OBJECT">
                                                        <rm_type_name>STRING</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <item xsi:type="C_STRING">
                                                            <list>DIPS_INNKOMSTJOURNAL_LEGE</list>
                                                        </item>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                            <rm_attribute_name>action</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>DEFINED_ACTION</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>1</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0022</node_id>
                                                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                                    <rm_attribute_name>other_participations</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>TASK_PARTICIPATION</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>0</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id>at0023</node_id>
                                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                                            <rm_attribute_name>role</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>0</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id>at0024</node_id>
                                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                                    <rm_attribute_name>defining_code</rm_attribute_name>
                                                                    <existence>
                                                                        <lower_included>true</lower_included>
                                                                        <upper_included>true</upper_included>
                                                                        <lower_unbounded>false</lower_unbounded>
                                                                        <upper_unbounded>false</upper_unbounded>
                                                                        <lower>1</lower>
                                                                        <upper>1</upper>
                                                                    </existence>
                                                                    <match_negated>false</match_negated>
                                                                    <children xsi:type="C_CODE_PHRASE">
                                                                        <rm_type_name>CODE_PHRASE</rm_type_name>
                                                                        <occurrences>
                                                                            <lower_included>true</lower_included>
                                                                            <upper_included>true</upper_included>
                                                                            <lower_unbounded>false</lower_unbounded>
                                                                            <upper_unbounded>false</upper_unbounded>
                                                                            <lower>1</lower>
                                                                            <upper>1</upper>
                                                                        </occurrences>
                                                                        <terminology_id>
                                                                            <value>local</value>
                                                                        </terminology_id>
                                                                        <code_list>at0025</code_list>
                                                                        <code_list>at0026</code_list>
                                                                    </children>
                                                                </attributes>
                                                            </children>
                                                            <cardinality>
                                                                <is_ordered>false</is_ordered>
                                                                <is_unique>false</is_unique>
                                                                <interval>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>false</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>true</upper_unbounded>
                                                                    <lower>0</lower>
                                                                </interval>
                                                            </cardinality>
                                                        </attributes>
                                                    </children>
                                                    <cardinality>
                                                        <is_ordered>false</is_ordered>
                                                        <is_unique>false</is_unique>
                                                        <interval>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>false</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>true</upper_unbounded>
                                                            <lower>0</lower>
                                                        </interval>
                                                    </cardinality>
                                                </attributes>
                                            </children>
                                        </attributes>
                                    </children>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>PERFORMABLE_TASK</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>0</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0009</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>capture_dataset</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>DATASET_SPEC</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0014</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>form_id</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_PRIMITIVE_OBJECT">
                                                        <rm_type_name>STRING</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <item xsi:type="C_STRING">
                                                            <list>DIPS_FYSIO_JOURNAL</list>
                                                        </item>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                            <rm_attribute_name>action</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>DEFINED_ACTION</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>1</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0028</node_id>
                                                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                                    <rm_attribute_name>other_participations</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>TASK_PARTICIPATION</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>0</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id>at0029</node_id>
                                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                                            <rm_attribute_name>role</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>0</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id>at0030</node_id>
                                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                                    <rm_attribute_name>defining_code</rm_attribute_name>
                                                                    <existence>
                                                                        <lower_included>true</lower_included>
                                                                        <upper_included>true</upper_included>
                                                                        <lower_unbounded>false</lower_unbounded>
                                                                        <upper_unbounded>false</upper_unbounded>
                                                                        <lower>1</lower>
                                                                        <upper>1</upper>
                                                                    </existence>
                                                                    <match_negated>false</match_negated>
                                                                    <children xsi:type="C_CODE_PHRASE">
                                                                        <rm_type_name>CODE_PHRASE</rm_type_name>
                                                                        <occurrences>
                                                                            <lower_included>true</lower_included>
                                                                            <upper_included>true</upper_included>
                                                                            <lower_unbounded>false</lower_unbounded>
                                                                            <upper_unbounded>false</upper_unbounded>
                                                                            <lower>1</lower>
                                                                            <upper>1</upper>
                                                                        </occurrences>
                                                                        <assumed_value>
                                                                            <terminology_id>
                                                                                <value>local</value>
                                                                            </terminology_id>
                                                                            <code_string>at0031</code_string>
                                                                        </assumed_value>
                                                                        <terminology_id>
                                                                            <value>local</value>
                                                                        </terminology_id>
                                                                        <code_list>at0031</code_list>
                                                                        <code_list>at0032</code_list>
                                                                        <code_list>at0033</code_list>
                                                                    </children>
                                                                </attributes>
                                                            </children>
                                                            <cardinality>
                                                                <is_ordered>false</is_ordered>
                                                                <is_unique>false</is_unique>
                                                                <interval>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>false</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>true</upper_unbounded>
                                                                    <lower>0</lower>
                                                                </interval>
                                                            </cardinality>
                                                        </attributes>
                                                    </children>
                                                    <cardinality>
                                                        <is_ordered>false</is_ordered>
                                                        <is_unique>false</is_unique>
                                                        <interval>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>false</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>true</upper_unbounded>
                                                            <lower>0</lower>
                                                        </interval>
                                                    </cardinality>
                                                </attributes>
                                            </children>
                                        </attributes>
                                    </children>
                                    <cardinality>
                                        <is_ordered>false</is_ordered>
                                        <is_unique>false</is_unique>
                                        <interval>
                                            <lower_included>true</lower_included>
                                            <upper_included>false</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>true</upper_unbounded>
                                            <lower>0</lower>
                                        </interval>
                                    </cardinality>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-TASK_PLAN.hip_surgery_attendance.v0</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">Hip Program - Attendance</items>
                    <items id="description">Tasks to be performed during attendance of hip patient</items>
                </term_definitions>
                <term_definitions code="at0001">
                    <items id="text">TASK_GROUP</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Preparation</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Oppholdsmappe</items>
                    <items id="description">Klargjøring av oppholdsmappe, makrere listepasienter på whiteboardtavle - vaktrom</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">Mottak av pasient i avdeling</items>
                    <items id="description">Internt på avdeling gjøres det fordeling av hvem som skal ivareta mottak av listepasient. Dette markeres på en liten whiteboard tavle.</items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Oppmøteregistrering</items>
                    <items id="description">Registrering av oppmøte og informere postspl om oppmøte. </items>
                </term_definitions>
                <term_definitions code="at0006">
                    <items id="text">Samtale med fagpersonale</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">Innleggelsessamtale</items>
                    <items id="description">Sykepleier/hjelpepleier samtale i hht skjema. Dersom hjelpepleier har samtale skal sykepleier ivareta medisinske fohrodl. Informasjon om pasientrettigheter. Gjennomgang av mobiliseringsplan. Instruksjon i bruk av VAS-skala. Tromboemboli profylakse. Hibiscrubb. Urinprøve - stix, ved utslag uricult, turnuslege informeres. Pasient skal signere skjema for reg. i hofteregisteret. </items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">Innkomstjournal</items>
                    <items id="description">Anamnese og kliniske funn. Bestille blodprøver (standard lab + glass til blodbank), BT/Puls, vekt, innkomstjournal, kurveark. </items>
                </term_definitions>
                <term_definitions code="at0009">
                    <items id="text">Fysioterapeutisk samtale</items>
                    <items id="description">Pasienter som ikke har vært på hofteskolen henvises til fysioterapeut for samtale.Samordnes av sykepleuer/hjelpepleier, ivaretas av fysioterapeut. </items>
                </term_definitions>
                <term_definitions code="at0010">
                    <items id="text">DATASET_SPEC</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">DATASET_SPEC</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0014">
                    <items id="text">DATASET_SPEC</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0015">
                    <items id="text">ItemTree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0016">
                    <items id="text">Opppmøtetid</items>
                    <items id="description">Angi forventet oppmøte for pasienten.</items>
                </term_definitions>
                <term_definitions code="at0017">
                    <items id="text">DEFINED_ACTION</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0018">
                    <items id="text">TASK_PARTICIPATION</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0019">
                    <items id="text">Rolle</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0020">
                    <items id="text">SPL</items>
                    <items id="description">Sykepleier</items>
                </term_definitions>
                <term_definitions code="at0021">
                    <items id="text">HJELP</items>
                    <items id="description">Hjelpepleier</items>
                </term_definitions>
                <term_definitions code="at0022">
                    <items id="text">DEFINED_ACTION</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0023">
                    <items id="text">TASK_PARTICIPATION</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0024">
                    <items id="text">Rolle</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0025">
                    <items id="text">LEGE</items>
                    <items id="description">Lege</items>
                </term_definitions>
                <term_definitions code="at0026">
                    <items id="text">TURNUS</items>
                    <items id="description">Turnuslege</items>
                </term_definitions>
                <term_definitions code="at0028">
                    <items id="text">DEFINED_ACTION</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0029">
                    <items id="text">TASK_PARTICIPATION</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0030">
                    <items id="text">Rolle</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0031">
                    <items id="text">FYSIO</items>
                    <items id="description">Fysioterapeut</items>
                </term_definitions>
                <term_definitions code="at0032">
                    <items id="text">HJELPEPLEIER</items>
                    <items id="description">Hjelpepleier</items>
                </term_definitions>
                <term_definitions code="at0033">
                    <items id="text">SYKEPLEIER</items>
                    <items id="description">Sykepleier</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.taskplanning.v0</value>
        </archetype_id>
        <template_id>
            <value>hip_surgery_attendance</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">Oppmøte ved hofteoperasjon</items>
            <items id="description">Interaction, contact or care event between a subject of care and healthcare provider(s).</items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">Tree</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Extension</items>
            <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
            <items id="comment">e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
        </term_definitions>
        <term_definitions code="at">
            <items id="text">TASK_PLAN</items>
            <items id="description">*</items>
        </term_definitions>
    </definition>
    <ontology archetype_id="openEHR-EHR-COMPOSITION.taskplanning.v0"/>
    <component_ontologies archetype_id="openEHR-EHR-WORK_PLAN.hip_surgery.v0"/>
    <component_ontologies archetype_id="openEHR-EHR-TASK_PLAN.hip_surgery_attendance.v0"/>
</template>
