archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.cds_entry.v1

concept
	[at0000]	-- CDS Entry
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Bjørn Næss">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS AS ">
		["date"] = <"2018-11-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to add CDS recommendations and advice into the EHR">
			use = <"For CDS ">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes som en generelt dokument for beslutningsstøtte">
			use = <"For beslutningsstøtte">
			keywords = <"cds", ...>
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9A004111B4964EF94B6391AE7699ACFB">
	>

definition
	COMPOSITION[at0000] matches {	-- CDS Entry
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype ENTRY[at0001] occurrences matches {0..*} matches {	-- CDS_arguments
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[at0002] occurrences matches {0..*} matches {	-- CDS-advice
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"CDS Entry">
					description = <"To collect CDS arguments and results">
				>
				["at0001"] = <
					text = <"CDS_arguments">
					description = <"*">
				>
				["at0002"] = <
					text = <"CDS-advice">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CDS Entry">
					description = <"To collect CDS arguments and results">
				>
				["at0001"] = <
					text = <"CDS_arguments">
					description = <"Input for CDS ">
				>
				["at0002"] = <
					text = <"CDS-advice">
					description = <"Output for CDS">
				>
			>
		>
	>
