{"manifestVersion":"1.0","name":"TestFolderTemplate","version":"1.0.1","timestamp":"2018-11-04T21:47:00+01:00","creator":"bna","defaultLanguage":"nb","schemaVersion":"1.0","resources":[{"name":"folder-description","mimetype":"application/json","type":"source"},{"name":"folder-layout","mimetype":"application/json","type":"source"},{"name":"folder-rules","mimetype":"application/json","type":"source"}],"resourceFileset":{"folder-description":"TestFolderTemplate_1_0_1/folder_description.json","folder-layout":"TestFolderTemplate_1_0_1/folder_layout.json","folder-rules":"TestFolderTemplate_1_0_1/folder_rules.json"}}